server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root /usr/share/nginx/well-known;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	return	301 https://$host$request_uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
server {
	listen 443 ssl;
	server_name kws0.kangnam.ac.kr;

	ssl_certificate /etc/letsencrypt/live/kws0.kangnam.ac.kr/fullchain.pem; 
	ssl_certificate_key /etc/letsencrypt/live/kws0.kangnam.ac.kr/privkey.pem;

	ssl_session_timeout 5m;
	ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.2 TLSv1.1;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	#location /phpmyadmin {
              #proxy_set_header    Host $host;
              #proxy_set_header    X-Real-IP $remote_addr;
              #proxy_set_header    X-Forwarded-For $remote_addr;#$proxy_add_x_forwarded_for;
              #proxy_set_header    X-Forwarded-Proto $scheme;
              #proxy_pass          http://phpmyadmin/; #! phpmyadmin is the docker host !
              #proxy_read_timeout  90;
              #rewrite /phpmyadmin(/.*)$ $1 break;
              #proxy_redirect	off;
#	      try_files $uri $uri/ /phpmyadmin/index.php$is_args$args;
	#	set $query $1;
	#	set $phpmyadmin phpmyadmin; # Service name in docker-compose file
	#	proxy_pass http://$phpmyadmin/phpmyadmin/$query$is_args$args; # Rebuild the URL
        #}
	location /myadmin/ {
	        proxy_pass         http://phpmyadmin;
	        rewrite ^/myadmin(/.*) $1 break;
	        proxy_redirect     off;
	        proxy_set_header   Host $host;
	        proxy_set_header   X-Real-IP $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /codeserver/ {
	        proxy_pass         http://codeserver:8080;
	        rewrite ^/codeserver(/.*) $1 break;
	        proxy_redirect     off;
	        proxy_set_header   Host $host;
	        proxy_set_header   X-Real-IP $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Forwarded-Host $server_name;
		#proxy_pass http://127.0.0.1:8080/;           
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection upgrade;
		proxy_set_header   Accept-Encoding gzip;
	}

}
